DB_CONNECTION=mongodb+srv://carlosp:pQzjN77VLoKIFM5q@cluster0.qeohlz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Agenda-Contactos
DB_COLLECTION_USERS=users
DB_COLLECTION_REFRESH_TOKENS=refresh-tokens
JWT_SECRET_KEY=Kotlin_Multiplatform